# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Stage`.
# Please instead update this file by running `bin/tapioca dsl Stage`.

class Stage
  include GeneratedAssociationMethods
  include GeneratedAttributeMethods
  include EnumMethodsModule
  extend CommonRelationMethods
  extend GeneratedRelationMethods

  private

  sig { returns(NilClass) }
  def to_ary; end

  class << self
    sig { returns(T::Hash[T.any(String, Symbol), String]) }
    def stage_types; end
  end

  module CommonRelationMethods
    sig { params(block: T.nilable(T.proc.params(record: ::Stage).returns(T.untyped))).returns(T::Boolean) }
    def any?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def average(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def build(attributes = nil, &block); end

    sig { params(operation: Symbol, column_name: T.any(String, Symbol)).returns(T.untyped) }
    def calculate(operation, column_name); end

    sig { params(column_name: T.untyped).returns(T.untyped) }
    def count(column_name = nil); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def create(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def create!(attributes = nil, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def create_or_find_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def create_or_find_by!(attributes, &block); end

    sig { returns(T::Array[::Stage]) }
    def destroy_all; end

    sig { params(conditions: T.untyped).returns(T::Boolean) }
    def exists?(conditions = :none); end

    sig { returns(T.nilable(::Stage)) }
    def fifth; end

    sig { returns(::Stage) }
    def fifth!; end

    sig { params(args: T.untyped).returns(T.untyped) }
    def find(*args); end

    sig { params(args: T.untyped).returns(T.nilable(::Stage)) }
    def find_by(*args); end

    sig { params(args: T.untyped).returns(::Stage) }
    def find_by!(*args); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: ::Stage).void)
      ).returns(T.nilable(T::Enumerator[::Stage]))
    end
    def find_each(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig do
      params(
        start: T.untyped,
        finish: T.untyped,
        batch_size: Integer,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: T::Array[::Stage]).void)
      ).returns(T.nilable(T::Enumerator[T::Enumerator[::Stage]]))
    end
    def find_in_batches(start: nil, finish: nil, batch_size: 1000, error_on_ignore: nil, order: :asc, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def find_or_create_by(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def find_or_create_by!(attributes, &block); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def find_or_initialize_by(attributes, &block); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(T.nilable(::Stage)) }
    def find_signed(signed_id, purpose: nil); end

    sig { params(signed_id: T.untyped, purpose: T.untyped).returns(::Stage) }
    def find_signed!(signed_id, purpose: nil); end

    sig { params(arg: T.untyped, args: T.untyped).returns(::Stage) }
    def find_sole_by(arg, *args); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def first(limit = nil); end

    sig { returns(::Stage) }
    def first!; end

    sig { returns(T.nilable(::Stage)) }
    def forty_two; end

    sig { returns(::Stage) }
    def forty_two!; end

    sig { returns(T.nilable(::Stage)) }
    def fourth; end

    sig { returns(::Stage) }
    def fourth!; end

    sig { returns(Array) }
    def ids; end

    sig do
      params(
        of: Integer,
        start: T.untyped,
        finish: T.untyped,
        load: T.untyped,
        error_on_ignore: T.untyped,
        order: Symbol,
        block: T.nilable(T.proc.params(object: PrivateRelation).void)
      ).returns(T.nilable(::ActiveRecord::Batches::BatchEnumerator))
    end
    def in_batches(of: 1000, start: nil, finish: nil, load: false, error_on_ignore: nil, order: :asc, &block); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def include?(record); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def last(limit = nil); end

    sig { returns(::Stage) }
    def last!; end

    sig { params(block: T.nilable(T.proc.params(record: ::Stage).returns(T.untyped))).returns(T::Boolean) }
    def many?(&block); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def maximum(column_name); end

    sig { params(record: T.untyped).returns(T::Boolean) }
    def member?(record); end

    sig { params(column_name: T.any(String, Symbol)).returns(T.untyped) }
    def minimum(column_name); end

    sig { params(attributes: T.untyped, block: T.nilable(T.proc.params(object: ::Stage).void)).returns(::Stage) }
    def new(attributes = nil, &block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Stage).returns(T.untyped))).returns(T::Boolean) }
    def none?(&block); end

    sig { params(block: T.nilable(T.proc.params(record: ::Stage).returns(T.untyped))).returns(T::Boolean) }
    def one?(&block); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pick(*column_names); end

    sig { params(column_names: T.untyped).returns(T.untyped) }
    def pluck(*column_names); end

    sig { returns(T.nilable(::Stage)) }
    def second; end

    sig { returns(::Stage) }
    def second!; end

    sig { returns(T.nilable(::Stage)) }
    def second_to_last; end

    sig { returns(::Stage) }
    def second_to_last!; end

    sig { returns(::Stage) }
    def sole; end

    sig do
      params(
        column_name: T.nilable(T.any(String, Symbol)),
        block: T.nilable(T.proc.params(record: T.untyped).returns(T.untyped))
      ).returns(T.untyped)
    end
    def sum(column_name = nil, &block); end

    sig { params(limit: T.untyped).returns(T.untyped) }
    def take(limit = nil); end

    sig { returns(::Stage) }
    def take!; end

    sig { returns(T.nilable(::Stage)) }
    def third; end

    sig { returns(::Stage) }
    def third!; end

    sig { returns(T.nilable(::Stage)) }
    def third_to_last; end

    sig { returns(::Stage) }
    def third_to_last!; end
  end

  module EnumMethodsModule
    sig { void }
    def flat!; end

    sig { returns(T::Boolean) }
    def flat?; end

    sig { void }
    def itt!; end

    sig { returns(T::Boolean) }
    def itt?; end

    sig { void }
    def mountain!; end

    sig { returns(T::Boolean) }
    def mountain?; end

    sig { void }
    def prolog!; end

    sig { returns(T::Boolean) }
    def prolog?; end

    sig { void }
    def rest!; end

    sig { returns(T::Boolean) }
    def rest?; end

    sig { void }
    def rolling!; end

    sig { returns(T::Boolean) }
    def rolling?; end

    sig { void }
    def ttt!; end

    sig { returns(T::Boolean) }
    def ttt?; end
  end

  module GeneratedAssociationMethods
    sig { params(args: T.untyped, blk: T.untyped).returns(::Tour) }
    def build_tour(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tour) }
    def create_tour(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(::Tour) }
    def create_tour!(*args, &blk); end

    sig { returns(T.nilable(::Tour)) }
    def reload_tour; end

    sig { returns(T::Array[T.untyped]) }
    def stage_result_ids; end

    sig { params(ids: T::Array[T.untyped]).returns(T::Array[T.untyped]) }
    def stage_result_ids=(ids); end

    # This method is created by ActiveRecord on the `Stage` class because it declared `has_many :stage_results`.
    # 🔗 [Rails guide for `has_many` association](https://guides.rubyonrails.org/association_basics.html#the-has-many-association)
    sig { returns(::StageResult::PrivateCollectionProxy) }
    def stage_results; end

    sig { params(value: T::Enumerable[::StageResult]).void }
    def stage_results=(value); end

    sig { returns(T.nilable(::Tour)) }
    def tour; end

    sig { params(value: T.nilable(::Tour)).void }
    def tour=(value); end
  end

  module GeneratedAssociationRelationMethods
    sig { returns(PrivateAssociationRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def flat(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def game_stages(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def includes(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert!(attributes, returning: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def insert_all(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass))
      ).returns(ActiveRecord::Result)
    end
    def insert_all!(attributes, returning: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def itt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def mountain(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def need_results(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_flat(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_itt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_mountain(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_prolog(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_rest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_rolling(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def not_ttt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def prolog(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def rolling(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def ttt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def unscope(*args, &blk); end

    sig do
      params(
        attributes: Hash,
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert(attributes, returning: nil, unique_by: nil); end

    sig do
      params(
        attributes: T::Array[Hash],
        returning: T.nilable(T.any(T::Array[Symbol], FalseClass)),
        unique_by: T.nilable(T.any(T::Array[Symbol], Symbol))
      ).returns(ActiveRecord::Result)
    end
    def upsert_all(attributes, returning: nil, unique_by: nil); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateAssociationRelation) }
    def without(*args, &blk); end
  end

  module GeneratedAttributeMethods
    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def created_at=(value); end

    sig { returns(T::Boolean) }
    def created_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_before_last_save; end

    sig { returns(T.untyped) }
    def created_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def created_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def created_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def created_at_previous_change; end

    sig { returns(T::Boolean) }
    def created_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def created_at_was; end

    sig { void }
    def created_at_will_change!; end

    sig { returns(T.nilable(::Date)) }
    def date; end

    sig { params(value: T.nilable(::Date)).returns(T.nilable(::Date)) }
    def date=(value); end

    sig { returns(T::Boolean) }
    def date?; end

    sig { returns(T.nilable(::Date)) }
    def date_before_last_save; end

    sig { returns(T.untyped) }
    def date_before_type_cast; end

    sig { returns(T::Boolean) }
    def date_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_change; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def date_changed?; end

    sig { returns(T.nilable(::Date)) }
    def date_in_database; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def date_previous_change; end

    sig { returns(T::Boolean) }
    def date_previously_changed?; end

    sig { returns(T.nilable(::Date)) }
    def date_previously_was; end

    sig { returns(T.nilable(::Date)) }
    def date_was; end

    sig { void }
    def date_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def distance; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def distance=(value); end

    sig { returns(T::Boolean) }
    def distance?; end

    sig { returns(T.nilable(::Integer)) }
    def distance_before_last_save; end

    sig { returns(T.untyped) }
    def distance_before_type_cast; end

    sig { returns(T::Boolean) }
    def distance_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def distance_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def distance_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def distance_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def distance_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def distance_previous_change; end

    sig { returns(T::Boolean) }
    def distance_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def distance_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def distance_was; end

    sig { void }
    def distance_will_change!; end

    sig { returns(T.nilable(::String)) }
    def finish_country; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def finish_country=(value); end

    sig { returns(T::Boolean) }
    def finish_country?; end

    sig { returns(T.nilable(::String)) }
    def finish_country_before_last_save; end

    sig { returns(T.untyped) }
    def finish_country_before_type_cast; end

    sig { returns(T::Boolean) }
    def finish_country_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def finish_country_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def finish_country_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def finish_country_changed?; end

    sig { returns(T.nilable(::String)) }
    def finish_country_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def finish_country_previous_change; end

    sig { returns(T::Boolean) }
    def finish_country_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def finish_country_previously_was; end

    sig { returns(T.nilable(::String)) }
    def finish_country_was; end

    sig { void }
    def finish_country_will_change!; end

    sig { returns(T.nilable(::String)) }
    def finish_town; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def finish_town=(value); end

    sig { returns(T::Boolean) }
    def finish_town?; end

    sig { returns(T.nilable(::String)) }
    def finish_town_before_last_save; end

    sig { returns(T.untyped) }
    def finish_town_before_type_cast; end

    sig { returns(T::Boolean) }
    def finish_town_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def finish_town_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def finish_town_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def finish_town_changed?; end

    sig { returns(T.nilable(::String)) }
    def finish_town_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def finish_town_previous_change; end

    sig { returns(T::Boolean) }
    def finish_town_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def finish_town_previously_was; end

    sig { returns(T.nilable(::String)) }
    def finish_town_was; end

    sig { void }
    def finish_town_will_change!; end

    sig { returns(T.nilable(T::Boolean)) }
    def game_stage; end

    sig { params(value: T.nilable(T::Boolean)).returns(T.nilable(T::Boolean)) }
    def game_stage=(value); end

    sig { returns(T::Boolean) }
    def game_stage?; end

    sig { returns(T.nilable(T::Boolean)) }
    def game_stage_before_last_save; end

    sig { returns(T.untyped) }
    def game_stage_before_type_cast; end

    sig { returns(T::Boolean) }
    def game_stage_came_from_user?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def game_stage_change; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def game_stage_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def game_stage_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def game_stage_in_database; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def game_stage_previous_change; end

    sig { returns(T::Boolean) }
    def game_stage_previously_changed?; end

    sig { returns(T.nilable(T::Boolean)) }
    def game_stage_previously_was; end

    sig { returns(T.nilable(T::Boolean)) }
    def game_stage_was; end

    sig { void }
    def game_stage_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def id; end

    sig { params(value: ::Integer).returns(::Integer) }
    def id=(value); end

    sig { returns(T::Boolean) }
    def id?; end

    sig { returns(T.nilable(::Integer)) }
    def id_before_last_save; end

    sig { returns(T.untyped) }
    def id_before_type_cast; end

    sig { returns(T::Boolean) }
    def id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def id_previous_change; end

    sig { returns(T::Boolean) }
    def id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def id_was; end

    sig { void }
    def id_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def number; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def number=(value); end

    sig { returns(T::Boolean) }
    def number?; end

    sig { returns(T.nilable(::Integer)) }
    def number_before_last_save; end

    sig { returns(T.untyped) }
    def number_before_type_cast; end

    sig { returns(T::Boolean) }
    def number_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def number_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def number_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def number_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def number_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def number_previous_change; end

    sig { returns(T::Boolean) }
    def number_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def number_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def number_was; end

    sig { void }
    def number_will_change!; end

    sig { void }
    def restore_created_at!; end

    sig { void }
    def restore_date!; end

    sig { void }
    def restore_distance!; end

    sig { void }
    def restore_finish_country!; end

    sig { void }
    def restore_finish_town!; end

    sig { void }
    def restore_game_stage!; end

    sig { void }
    def restore_id!; end

    sig { void }
    def restore_number!; end

    sig { void }
    def restore_results_downloaded_at!; end

    sig { void }
    def restore_stage_type!; end

    sig { void }
    def restore_start_country!; end

    sig { void }
    def restore_start_town!; end

    sig { void }
    def restore_tour_id!; end

    sig { void }
    def restore_updated_at!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def results_downloaded_at; end

    sig { params(value: T.nilable(::ActiveSupport::TimeWithZone)).returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def results_downloaded_at=(value); end

    sig { returns(T::Boolean) }
    def results_downloaded_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def results_downloaded_at_before_last_save; end

    sig { returns(T.untyped) }
    def results_downloaded_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def results_downloaded_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def results_downloaded_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def results_downloaded_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def results_downloaded_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def results_downloaded_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def results_downloaded_at_previous_change; end

    sig { returns(T::Boolean) }
    def results_downloaded_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def results_downloaded_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def results_downloaded_at_was; end

    sig { void }
    def results_downloaded_at_will_change!; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_created_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_created_at?; end

    sig { returns(T.nilable([T.nilable(::Date), T.nilable(::Date)])) }
    def saved_change_to_date; end

    sig { returns(T::Boolean) }
    def saved_change_to_date?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_distance; end

    sig { returns(T::Boolean) }
    def saved_change_to_distance?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_finish_country; end

    sig { returns(T::Boolean) }
    def saved_change_to_finish_country?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_finish_town; end

    sig { returns(T::Boolean) }
    def saved_change_to_finish_town?; end

    sig { returns(T.nilable([T.nilable(T::Boolean), T.nilable(T::Boolean)])) }
    def saved_change_to_game_stage; end

    sig { returns(T::Boolean) }
    def saved_change_to_game_stage?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_id?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_number; end

    sig { returns(T::Boolean) }
    def saved_change_to_number?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_results_downloaded_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_results_downloaded_at?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_stage_type; end

    sig { returns(T::Boolean) }
    def saved_change_to_stage_type?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_start_country; end

    sig { returns(T::Boolean) }
    def saved_change_to_start_country?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def saved_change_to_start_town; end

    sig { returns(T::Boolean) }
    def saved_change_to_start_town?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def saved_change_to_tour_id; end

    sig { returns(T::Boolean) }
    def saved_change_to_tour_id?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def saved_change_to_updated_at; end

    sig { returns(T::Boolean) }
    def saved_change_to_updated_at?; end

    sig { returns(T.nilable(::String)) }
    def stage_type; end

    sig { params(value: T.nilable(T.any(::String, ::Symbol))).returns(T.nilable(T.any(::String, ::Symbol))) }
    def stage_type=(value); end

    sig { returns(T::Boolean) }
    def stage_type?; end

    sig { returns(T.nilable(::String)) }
    def stage_type_before_last_save; end

    sig { returns(T.untyped) }
    def stage_type_before_type_cast; end

    sig { returns(T::Boolean) }
    def stage_type_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stage_type_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stage_type_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def stage_type_changed?; end

    sig { returns(T.nilable(::String)) }
    def stage_type_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def stage_type_previous_change; end

    sig { returns(T::Boolean) }
    def stage_type_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def stage_type_previously_was; end

    sig { returns(T.nilable(::String)) }
    def stage_type_was; end

    sig { void }
    def stage_type_will_change!; end

    sig { returns(T.nilable(::String)) }
    def start_country; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def start_country=(value); end

    sig { returns(T::Boolean) }
    def start_country?; end

    sig { returns(T.nilable(::String)) }
    def start_country_before_last_save; end

    sig { returns(T.untyped) }
    def start_country_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_country_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def start_country_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def start_country_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def start_country_changed?; end

    sig { returns(T.nilable(::String)) }
    def start_country_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def start_country_previous_change; end

    sig { returns(T::Boolean) }
    def start_country_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def start_country_previously_was; end

    sig { returns(T.nilable(::String)) }
    def start_country_was; end

    sig { void }
    def start_country_will_change!; end

    sig { returns(T.nilable(::String)) }
    def start_town; end

    sig { params(value: T.nilable(::String)).returns(T.nilable(::String)) }
    def start_town=(value); end

    sig { returns(T::Boolean) }
    def start_town?; end

    sig { returns(T.nilable(::String)) }
    def start_town_before_last_save; end

    sig { returns(T.untyped) }
    def start_town_before_type_cast; end

    sig { returns(T::Boolean) }
    def start_town_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def start_town_change; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def start_town_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def start_town_changed?; end

    sig { returns(T.nilable(::String)) }
    def start_town_in_database; end

    sig { returns(T.nilable([T.nilable(::String), T.nilable(::String)])) }
    def start_town_previous_change; end

    sig { returns(T::Boolean) }
    def start_town_previously_changed?; end

    sig { returns(T.nilable(::String)) }
    def start_town_previously_was; end

    sig { returns(T.nilable(::String)) }
    def start_town_was; end

    sig { void }
    def start_town_will_change!; end

    sig { returns(T.nilable(::Integer)) }
    def tour_id; end

    sig { params(value: T.nilable(::Integer)).returns(T.nilable(::Integer)) }
    def tour_id=(value); end

    sig { returns(T::Boolean) }
    def tour_id?; end

    sig { returns(T.nilable(::Integer)) }
    def tour_id_before_last_save; end

    sig { returns(T.untyped) }
    def tour_id_before_type_cast; end

    sig { returns(T::Boolean) }
    def tour_id_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def tour_id_change; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def tour_id_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def tour_id_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def tour_id_in_database; end

    sig { returns(T.nilable([T.nilable(::Integer), T.nilable(::Integer)])) }
    def tour_id_previous_change; end

    sig { returns(T::Boolean) }
    def tour_id_previously_changed?; end

    sig { returns(T.nilable(::Integer)) }
    def tour_id_previously_was; end

    sig { returns(T.nilable(::Integer)) }
    def tour_id_was; end

    sig { void }
    def tour_id_will_change!; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at; end

    sig { params(value: ::ActiveSupport::TimeWithZone).returns(::ActiveSupport::TimeWithZone) }
    def updated_at=(value); end

    sig { returns(T::Boolean) }
    def updated_at?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_before_last_save; end

    sig { returns(T.untyped) }
    def updated_at_before_type_cast; end

    sig { returns(T::Boolean) }
    def updated_at_came_from_user?; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_change_to_be_saved; end

    sig { returns(T::Boolean) }
    def updated_at_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_in_database; end

    sig { returns(T.nilable([T.nilable(::ActiveSupport::TimeWithZone), T.nilable(::ActiveSupport::TimeWithZone)])) }
    def updated_at_previous_change; end

    sig { returns(T::Boolean) }
    def updated_at_previously_changed?; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_previously_was; end

    sig { returns(T.nilable(::ActiveSupport::TimeWithZone)) }
    def updated_at_was; end

    sig { void }
    def updated_at_will_change!; end

    sig { returns(T::Boolean) }
    def will_save_change_to_created_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_date?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_distance?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_finish_country?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_finish_town?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_game_stage?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_number?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_results_downloaded_at?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_stage_type?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start_country?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_start_town?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_tour_id?; end

    sig { returns(T::Boolean) }
    def will_save_change_to_updated_at?; end
  end

  module GeneratedRelationMethods
    sig { returns(PrivateRelation) }
    def all; end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def and(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def annotate(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def create_with(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def distinct(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def eager_load(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def except(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def excluding(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extending(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def extract_associated(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def flat(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def from(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def game_stages(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def group(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def having(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def in_order_of(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def includes(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def invert_where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def itt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def left_outer_joins(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def limit(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def lock(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def merge(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def mountain(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def need_results(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def none(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_flat(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_itt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_mountain(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_prolog(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_rest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_rolling(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def not_ttt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def offset(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def only(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def optimizer_hints(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def or(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def preload(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def prolog(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def readonly(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def references(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reorder(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reselect(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rest(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def reverse_order(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rewhere(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def rolling(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def select(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def strict_loading(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def structurally_compatible?(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def ttt(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def uniq!(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def unscope(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelationWhereChain) }
    def where(*args, &blk); end

    sig { params(args: T.untyped, blk: T.untyped).returns(PrivateRelation) }
    def without(*args, &blk); end
  end

  class PrivateAssociationRelation < ::ActiveRecord::AssociationRelation
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Stage } }

    sig { returns(T::Array[::Stage]) }
    def to_ary; end
  end

  class PrivateAssociationRelationWhereChain < PrivateAssociationRelation
    Elem = type_member { { fixed: ::Stage } }

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateAssociationRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateAssociationRelation) }
    def not(opts, *rest); end
  end

  class PrivateCollectionProxy < ::ActiveRecord::Associations::CollectionProxy
    include CommonRelationMethods
    include GeneratedAssociationRelationMethods

    Elem = type_member { { fixed: ::Stage } }

    sig do
      params(
        records: T.any(::Stage, T::Enumerable[T.any(::Stage, T::Enumerable[::Stage])])
      ).returns(PrivateCollectionProxy)
    end
    def <<(*records); end

    sig do
      params(
        records: T.any(::Stage, T::Enumerable[T.any(::Stage, T::Enumerable[::Stage])])
      ).returns(PrivateCollectionProxy)
    end
    def append(*records); end

    sig { returns(PrivateCollectionProxy) }
    def clear; end

    sig do
      params(
        records: T.any(::Stage, T::Enumerable[T.any(::Stage, T::Enumerable[::Stage])])
      ).returns(PrivateCollectionProxy)
    end
    def concat(*records); end

    sig do
      params(
        records: T.any(::Stage, Integer, String, T::Enumerable[T.any(::Stage, Integer, String, T::Enumerable[::Stage])])
      ).returns(T::Array[::Stage])
    end
    def delete(*records); end

    sig do
      params(
        records: T.any(::Stage, Integer, String, T::Enumerable[T.any(::Stage, Integer, String, T::Enumerable[::Stage])])
      ).returns(T::Array[::Stage])
    end
    def destroy(*records); end

    sig { returns(T::Array[::Stage]) }
    def load_target; end

    sig do
      params(
        records: T.any(::Stage, T::Enumerable[T.any(::Stage, T::Enumerable[::Stage])])
      ).returns(PrivateCollectionProxy)
    end
    def prepend(*records); end

    sig do
      params(
        records: T.any(::Stage, T::Enumerable[T.any(::Stage, T::Enumerable[::Stage])])
      ).returns(PrivateCollectionProxy)
    end
    def push(*records); end

    sig do
      params(
        other_array: T.any(::Stage, T::Enumerable[T.any(::Stage, T::Enumerable[::Stage])])
      ).returns(T::Array[::Stage])
    end
    def replace(other_array); end

    sig { returns(PrivateAssociationRelation) }
    def scope; end

    sig { returns(T::Array[::Stage]) }
    def target; end

    sig { returns(T::Array[::Stage]) }
    def to_ary; end
  end

  class PrivateRelation < ::ActiveRecord::Relation
    include CommonRelationMethods
    include GeneratedRelationMethods

    Elem = type_member { { fixed: ::Stage } }

    sig { returns(T::Array[::Stage]) }
    def to_ary; end
  end

  class PrivateRelationWhereChain < PrivateRelation
    Elem = type_member { { fixed: ::Stage } }

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def associated(*args); end

    sig { params(args: T.untyped).returns(PrivateRelation) }
    def missing(*args); end

    sig { params(opts: T.untyped, rest: T.untyped).returns(PrivateRelation) }
    def not(opts, *rest); end
  end
end
