# typed: true

# DO NOT EDIT MANUALLY
# This is an autogenerated file for dynamic methods in `Admin::ResultsController`.
# Please instead update this file by running `bin/tapioca dsl Admin::ResultsController`.

class Admin::ResultsController
  sig { returns(HelperProxy) }
  def helpers; end

  module HelperMethods
    include ::Webpacker::Helper
    include ::ActionController::Base::HelperMethods
    include ::ApplicationHelper
    include ::OverallHelper
    include ::StagesHelper
    include ::TeamsHelper
    include ::DeviseHelper
  end

  class HelperProxy < ::ActionView::Base
    include HelperMethods
  end
end
